0 1 0 03:53 ? 00:00:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
0 2 0 03:53 ? 00:00:00 [kthreadd]
0 4 2 03:53 ? 00:00:00 [kworker/0:0H]
0 5 2 03:53 ? 00:00:00 [kworker/u256:0]
0 6 2 03:53 ? 00:00:00 [ksoftirqd/0]
0 7 2 03:53 ? 00:00:00 [migration/0]
0 8 2 03:53 ? 00:00:00 [rcu_bh]
0 9 2 03:53 ? 00:00:01 [rcu_sched]
0 10 2 03:53 ? 00:00:00 [lru-add-drain]
0 11 2 03:53 ? 00:00:00 [watchdog/0]
0 12 2 03:53 ? 00:00:00 [watchdog/1]
0 13 2 03:53 ? 00:00:01 [migration/1]
0 14 2 03:53 ? 00:00:00 [ksoftirqd/1]
0 16 2 03:53 ? 00:00:00 [kworker/1:0H]
0 17 2 03:53 ? 00:00:00 [watchdog/2]
0 18 2 03:53 ? 00:00:00 [migration/2]
0 19 2 03:53 ? 00:00:00 [ksoftirqd/2]
0 21 2 03:53 ? 00:00:00 [kworker/2:0H]
0 22 2 03:53 ? 00:00:00 [watchdog/3]
0 23 2 03:53 ? 00:00:00 [migration/3]
0 24 2 03:53 ? 00:00:00 [ksoftirqd/3]
0 26 2 03:53 ? 00:00:00 [kworker/3:0H]
0 28 2 03:53 ? 00:00:00 [kdevtmpfs]
0 29 2 03:53 ? 00:00:00 [netns]
0 30 2 03:53 ? 00:00:00 [khungtaskd]
0 31 2 03:53 ? 00:00:00 [writeback]
0 32 2 03:53 ? 00:00:00 [kintegrityd]
0 33 2 03:53 ? 00:00:00 [bioset]
0 34 2 03:53 ? 00:00:00 [bioset]
0 35 2 03:53 ? 00:00:00 [bioset]
0 36 2 03:53 ? 00:00:00 [kblockd]
0 37 2 03:53 ? 00:00:00 [md]
0 38 2 03:53 ? 00:00:00 [edac-poller]
0 39 2 03:53 ? 00:00:00 [watchdogd]
0 40 2 03:53 ? 00:00:01 [kworker/3:1]
0 45 2 03:53 ? 00:00:00 [kswapd0]
0 46 2 03:53 ? 00:00:00 [ksmd]
0 47 2 03:53 ? 00:00:00 [khugepaged]
0 48 2 03:53 ? 00:00:00 [crypto]
0 56 2 03:53 ? 00:00:00 [kthrotld]
0 58 2 03:53 ? 00:00:00 [kmpath_rdacd]
0 59 2 03:53 ? 00:00:00 [kaluad]
0 61 2 03:53 ? 00:00:00 [kpsmoused]
0 63 2 03:53 ? 00:00:00 [ipv6_addrconf]
0 64 2 03:53 ? 00:00:00 [kworker/1:1]
0 77 2 03:53 ? 00:00:00 [deferwq]
0 78 2 03:53 ? 00:00:00 [kworker/2:1]
0 115 2 03:53 ? 00:00:00 [kauditd]
0 160 2 03:53 ? 00:00:00 [kworker/3:2]
0 298 2 03:53 ? 00:00:04 [kworker/1:2]
0 301 2 03:53 ? 00:00:00 [nfit]
0 302 2 03:53 ? 00:00:00 [ata_sff]
0 304 2 03:53 ? 00:00:00 [mpt_poll_0]
0 305 2 03:53 ? 00:00:00 [mpt/0]
0 308 2 03:53 ? 00:00:00 [scsi_eh_0]
0 309 2 03:53 ? 00:00:00 [scsi_tmf_0]
0 312 2 03:53 ? 00:00:00 [kworker/u256:2]
0 314 2 03:53 ? 00:00:00 [scsi_eh_1]
0 315 2 03:53 ? 00:00:00 [scsi_tmf_1]
0 316 2 03:53 ? 00:00:00 [scsi_eh_2]
0 317 2 03:53 ? 00:00:00 [scsi_tmf_2]
0 320 2 03:53 ? 00:00:00 [irq/16-vmwgfx]
0 321 2 03:53 ? 00:00:00 [ttm_swap]
0 340 2 03:53 ? 00:00:00 [kworker/2:2]
0 398 2 03:53 ? 00:00:00 [kdmflush]
0 399 2 03:53 ? 00:00:00 [bioset]
0 409 2 03:53 ? 00:00:00 [kdmflush]
0 411 2 03:53 ? 00:00:00 [bioset]
0 424 2 03:53 ? 00:00:00 [bioset]
0 425 2 03:53 ? 00:00:00 [xfsalloc]
0 426 2 03:53 ? 00:00:00 [xfs_mru_cache]
0 427 2 03:53 ? 00:00:00 [xfs-buf/dm-0]
0 428 2 03:53 ? 00:00:00 [xfs-data/dm-0]
0 429 2 03:53 ? 00:00:00 [xfs-conv/dm-0]
0 430 2 03:53 ? 00:00:00 [xfs-cil/dm-0]
0 431 2 03:53 ? 00:00:00 [xfs-reclaim/dm-]
0 432 2 03:53 ? 00:00:00 [xfs-log/dm-0]
0 433 2 03:53 ? 00:00:00 [xfs-eofblocks/d]
0 434 2 03:53 ? 00:00:02 [xfsaild/dm-0]
0 435 2 03:53 ? 00:00:00 [kworker/1:1H]
0 515 1 03:53 ? 00:00:00 /usr/lib/systemd/systemd-journald
0 532 1 03:53 ? 00:00:00 /usr/sbin/lvmetad -f
0 550 1 03:53 ? 00:00:02 /usr/lib/systemd/systemd-udevd
0 571 2 03:53 ? 00:00:00 [kworker/0:1H]
0 572 2 03:53 ? 00:00:00 [kworker/2:1H]
0 602 2 03:53 ? 00:00:00 [kworker/u257:0]
0 608 2 03:53 ? 00:00:00 [hci0]
0 616 2 03:53 ? 00:00:00 [hci0]
0 620 2 03:53 ? 00:00:00 [kworker/u257:2]
0 622 2 03:53 ? 00:00:00 [xfs-buf/sda1]
0 630 2 03:53 ? 00:00:00 [xfs-data/sda1]
0 632 2 03:53 ? 00:00:00 [xfs-conv/sda1]
0 639 2 03:53 ? 00:00:00 [xfs-cil/sda1]
0 642 2 03:53 ? 00:00:00 [xfs-reclaim/sda]
0 643 2 03:53 ? 00:00:00 [xfs-log/sda1]
0 644 2 03:53 ? 00:00:00 [xfs-eofblocks/s]
0 650 2 03:53 ? 00:00:00 [xfsaild/sda1]
0 663 2 03:53 ? 00:00:00 [kdmflush]
0 664 2 03:53 ? 00:00:00 [bioset]
0 669 2 03:53 ? 00:00:00 [xfs-buf/dm-2]
0 670 2 03:53 ? 00:00:00 [xfs-data/dm-2]
0 671 2 03:53 ? 00:00:00 [xfs-conv/dm-2]
0 672 2 03:53 ? 00:00:00 [xfs-cil/dm-2]
0 673 2 03:53 ? 00:00:00 [xfs-reclaim/dm-]
0 674 2 03:53 ? 00:00:00 [xfs-log/dm-2]
0 677 2 03:53 ? 00:00:00 [xfs-eofblocks/d]
0 678 2 03:53 ? 00:00:00 [xfsaild/dm-2]
0 694 1 03:53 ? 00:00:00 /sbin/auditd
0 717 1 03:53 ? 00:00:00 /usr/lib/systemd/systemd-logind
0 719 1 03:53 ? 00:00:00 /usr/bin/VGAuthService -s
0 720 1 03:53 ? 00:00:09 /usr/bin/vmtoolsd
0 722 1 03:53 ? 00:00:00 /usr/sbin/irqbalance --foreground
81 724 1 03:53 ? 00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
998 726 1 03:53 ? 00:00:00 /usr/sbin/chronyd
999 731 1 03:53 ? 00:00:00 /usr/lib/polkit-1/polkitd --no-debug
0 741 1 03:53 ? 00:00:00 /usr/sbin/crond -n
0 748 1 03:53 tty1 00:00:00 /sbin/agetty --noclear tty1 linux
0 764 1 03:53 ? 00:00:01 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
0 791 1 03:53 ? 00:00:00 /usr/sbin/NetworkManager --no-daemon
0 1096 1 03:53 ? 00:00:01 /usr/sbin/httpd -DFOREGROUND
0 1098 1 03:53 ? 00:00:00 /usr/sbin/sshd -D
0 1104 1 03:53 ? 00:00:01 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
0 1106 1 03:53 ? 00:00:00 /usr/sbin/rsyslogd -n
27 1156 1 03:53 ? 00:00:00 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
27 1358 1156 03:53 ? 00:00:08 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mariadb/mariadb.log --pid-file=/var/run/mariadb/mariadb.pid --socket=/var/lib/mysql/mysql.sock
48 1390 1096 03:53 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
48 1391 1096 03:53 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
48 1392 1096 03:53 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
48 1393 1096 03:53 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
48 1395 1096 03:53 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
0 1476 1 03:53 ? 00:00:00 /usr/libexec/postfix/master -w
89 1479 1476 03:53 ? 00:00:00 pickup -l -t unix -u
89 1480 1476 03:53 ? 00:00:00 qmgr -l -t unix -u
0 1598 2 03:53 ? 00:00:00 [kworker/3:1H]
0 1607 1098 03:57 ? 00:00:02 sshd: root@pts/0
0 1609 1098 03:57 ? 00:00:00 sshd: root@notty
0 1611 1607 03:57 pts/0 00:00:00 -bash
0 1632 1609 03:57 ? 00:00:00 /usr/libexec/openssh/sftp-server
48 1664 1096 03:57 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
48 1665 1096 03:57 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
48 1666 1096 03:57 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
0 1667 2 03:58 ? 00:00:00 [kworker/0:0]
48 1770 1096 04:12 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
0 1952 1098 04:18 ? 00:00:00 sshd: root@pts/1
0 1954 1098 04:18 ? 00:00:00 sshd: root@notty
0 1956 1952 04:18 pts/1 00:00:00 -bash
0 1977 1954 04:18 ? 00:00:00 /usr/libexec/openssh/sftp-server
0 2337 2 04:33 ? 00:00:00 [kworker/0:2]
0 2475 2 04:38 ? 00:00:00 [kworker/0:1]
48 2737 1390 04:41 ? 00:00:00 bash /var/www/cgi-bin/ps.sh
48 2739 1666 04:41 ? 00:00:00 bash /var/www/cgi-bin/top.sh
48 2745 2739 04:41 ? 00:00:00 top -bn1
48 2746 2739 04:41 ? 00:00:00 head -3
48 2747 2739 04:41 ? 00:00:00 tail -1
48 2748 2739 04:41 ? 00:00:00 sed s/\s\+//g
48 2749 2739 04:41 ? 00:00:00 tr : ,
48 2764 2737 04:41 ? 00:00:00 ps -o uid:1= -o pid:1= -o ppid:1= -o stime:1= -o tty:1= -o time:1= -o cmd:1= -e
