0 1 0 15:03 ? 00:00:13 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
0 2 0 15:03 ? 00:00:00 [kthreadd]
0 4 2 15:03 ? 00:00:00 [kworker/0:0H]
0 6 2 15:03 ? 00:00:00 [ksoftirqd/0]
0 7 2 15:03 ? 00:00:00 [migration/0]
0 8 2 15:03 ? 00:00:00 [rcu_bh]
0 9 2 15:03 ? 00:00:01 [rcu_sched]
0 10 2 15:03 ? 00:00:00 [lru-add-drain]
0 11 2 15:03 ? 00:00:00 [watchdog/0]
0 13 2 15:03 ? 00:00:00 [kdevtmpfs]
0 14 2 15:03 ? 00:00:00 [netns]
0 15 2 15:03 ? 00:00:00 [khungtaskd]
0 16 2 15:03 ? 00:00:00 [writeback]
0 17 2 15:03 ? 00:00:00 [kintegrityd]
0 18 2 15:03 ? 00:00:00 [bioset]
0 19 2 15:03 ? 00:00:00 [bioset]
0 20 2 15:03 ? 00:00:00 [bioset]
0 21 2 15:03 ? 00:00:00 [kblockd]
0 22 2 15:03 ? 00:00:00 [md]
0 23 2 15:03 ? 00:00:00 [edac-poller]
0 24 2 15:03 ? 00:00:00 [watchdogd]
0 30 2 15:03 ? 00:00:00 [kswapd0]
0 31 2 15:03 ? 00:00:00 [ksmd]
0 32 2 15:03 ? 00:00:00 [khugepaged]
0 33 2 15:03 ? 00:00:00 [crypto]
0 41 2 15:03 ? 00:00:00 [kthrotld]
0 43 2 15:03 ? 00:00:00 [kmpath_rdacd]
0 44 2 15:03 ? 00:00:00 [kaluad]
0 45 2 15:03 ? 00:00:00 [kpsmoused]
0 46 2 15:03 ? 00:00:00 [ipv6_addrconf]
0 60 2 15:03 ? 00:00:00 [deferwq]
0 96 2 15:03 ? 00:00:00 [kauditd]
0 278 2 15:03 ? 00:00:00 [ata_sff]
0 284 2 15:03 ? 00:00:00 [scsi_eh_0]
0 285 2 15:03 ? 00:00:00 [scsi_tmf_0]
0 286 2 15:03 ? 00:00:00 [scsi_eh_1]
0 287 2 15:03 ? 00:00:00 [scsi_tmf_1]
0 289 2 15:03 ? 00:00:00 [scsi_eh_2]
0 290 2 15:03 ? 00:00:00 [scsi_tmf_2]
0 292 2 15:03 ? 00:00:00 [scsi_eh_3]
0 293 2 15:03 ? 00:00:00 [scsi_tmf_3]
0 294 2 15:03 ? 00:00:00 [scsi_eh_4]
0 295 2 15:03 ? 00:00:00 [scsi_tmf_4]
0 296 2 15:03 ? 00:00:00 [scsi_eh_5]
0 297 2 15:03 ? 00:00:00 [scsi_tmf_5]
0 298 2 15:03 ? 00:00:00 [scsi_eh_6]
0 299 2 15:03 ? 00:00:00 [scsi_tmf_6]
0 300 2 15:03 ? 00:00:00 [scsi_eh_7]
0 301 2 15:03 ? 00:00:00 [scsi_tmf_7]
0 302 2 15:03 ? 00:00:00 [scsi_eh_8]
0 303 2 15:03 ? 00:00:00 [scsi_tmf_8]
0 305 2 15:03 ? 00:00:00 [irq/18-vmwgfx]
0 307 2 15:03 ? 00:00:00 [ttm_swap]
0 480 2 15:03 ? 00:00:00 [kdmflush]
0 481 2 15:03 ? 00:00:00 [bioset]
0 492 2 15:03 ? 00:00:00 [kdmflush]
0 493 2 15:03 ? 00:00:00 [bioset]
0 505 2 15:03 ? 00:00:00 [bioset]
0 506 2 15:03 ? 00:00:00 [xfsalloc]
0 507 2 15:03 ? 00:00:00 [xfs_mru_cache]
0 508 2 15:03 ? 00:00:00 [xfs-buf/dm-0]
0 509 2 15:03 ? 00:00:00 [xfs-data/dm-0]
0 510 2 15:03 ? 00:00:00 [xfs-conv/dm-0]
0 511 2 15:03 ? 00:00:00 [xfs-cil/dm-0]
0 512 2 15:03 ? 00:00:00 [xfs-reclaim/dm-]
0 513 2 15:03 ? 00:00:00 [xfs-log/dm-0]
0 514 2 15:03 ? 00:00:00 [xfs-eofblocks/d]
0 515 2 15:03 ? 00:00:05 [xfsaild/dm-0]
0 516 2 15:03 ? 00:00:00 [kworker/0:1H]
0 598 1 15:03 ? 00:00:04 /usr/lib/systemd/systemd-journald
0 626 1 15:03 ? 00:00:00 /usr/sbin/lvmetad -f
0 637 1 15:03 ? 00:00:00 /usr/lib/systemd/systemd-udevd
0 696 2 15:03 ? 00:00:00 [xfs-buf/sda1]
0 697 2 15:03 ? 00:00:00 [xfs-data/sda1]
0 699 2 15:03 ? 00:00:00 [xfs-conv/sda1]
0 700 2 15:03 ? 00:00:00 [kdmflush]
0 701 2 15:03 ? 00:00:00 [bioset]
0 703 2 15:03 ? 00:00:00 [kdmflush]
0 704 2 15:03 ? 00:00:00 [xfs-cil/sda1]
0 705 2 15:03 ? 00:00:00 [bioset]
0 706 2 15:03 ? 00:00:00 [kdmflush]
0 707 2 15:03 ? 00:00:00 [bioset]
0 709 2 15:03 ? 00:00:00 [xfs-reclaim/sda]
0 712 2 15:03 ? 00:00:00 [xfs-log/sda1]
0 714 2 15:03 ? 00:00:00 [xfs-eofblocks/s]
0 722 2 15:03 ? 00:00:00 [xfsaild/sda1]
0 740 2 15:03 ? 00:00:00 [kdmflush]
0 744 2 15:03 ? 00:00:00 [bioset]
0 787 2 15:03 ? 00:00:00 [xfs-buf/dm-5]
0 788 2 15:03 ? 00:00:00 [xfs-data/dm-5]
0 789 2 15:03 ? 00:00:00 [xfs-conv/dm-5]
0 791 2 15:03 ? 00:00:00 [xfs-cil/dm-5]
0 792 2 15:03 ? 00:00:00 [xfs-reclaim/dm-]
0 793 2 15:03 ? 00:00:00 [xfs-log/dm-5]
0 794 2 15:03 ? 00:00:00 [xfs-eofblocks/d]
0 795 2 15:03 ? 00:00:00 [xfsaild/dm-5]
0 798 2 15:03 ? 00:00:00 [xfs-buf/dm-4]
0 799 2 15:03 ? 00:00:00 [xfs-data/dm-4]
0 800 2 15:03 ? 00:00:00 [xfs-conv/dm-4]
0 801 2 15:03 ? 00:00:00 [xfs-cil/dm-4]
0 802 2 15:03 ? 00:00:00 [xfs-reclaim/dm-]
0 803 2 15:03 ? 00:00:00 [xfs-log/dm-4]
0 804 2 15:03 ? 00:00:00 [xfs-eofblocks/d]
0 806 2 15:03 ? 00:00:00 [xfsaild/dm-4]
0 814 2 15:04 ? 00:00:00 [jbd2/dm-3-8]
0 815 2 15:04 ? 00:00:00 [ext4-rsv-conver]
0 849 2 15:04 ? 00:00:00 [rpciod]
0 850 2 15:04 ? 00:00:00 [xprtiod]
0 852 1 15:04 ? 00:00:00 /sbin/auditd
0 854 852 15:04 ? 00:00:00 /sbin/audispd
0 856 854 15:04 ? 00:00:00 /usr/sbin/sedispatch
0 878 1 15:04 ? 00:00:00 /usr/sbin/abrtd -d -s
0 879 1 15:04 ? 00:00:00 /usr/libexec/accounts-daemon
70 882 1 15:04 ? 00:00:00 avahi-daemon: running [mctudy.local]
0 883 1 15:04 ? 00:00:01 /usr/libexec/udisks2/udisksd
172 885 1 15:04 ? 00:00:00 /usr/libexec/rtkit-daemon
0 888 1 15:04 ? 00:00:02 /sbin/rngd -f
998 889 1 15:04 ? 00:00:00 /usr/bin/lsmd -d
0 891 1 15:04 ? 00:00:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
0 892 1 15:04 ? 00:00:00 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
81 893 1 15:04 ? 00:00:10 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
32 894 1 15:04 ? 00:00:00 /sbin/rpcbind -w
70 905 882 15:04 ? 00:00:00 avahi-daemon: chroot helper
0 906 1 15:04 ? 00:00:00 /usr/sbin/gssproxy -D
0 922 1 15:04 ? 00:00:02 /usr/lib/systemd/systemd-logind
0 924 1 15:04 ? 00:00:00 /usr/sbin/smartd -n -q never
999 925 1 15:04 ? 00:00:16 /usr/lib/polkit-1/polkitd --no-debug
0 926 1 15:04 ? 00:00:00 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
0 927 1 15:04 ? 00:00:00 /usr/sbin/ModemManager
0 955 1 15:04 ? 00:00:00 /bin/bash /usr/sbin/ksmtuned
0 1028 1 15:04 ? 00:00:01 /usr/sbin/NetworkManager --no-daemon
0 1165 1028 15:04 ? 00:00:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-c0fc0832-c816-46ca-92ce-8d76c8d2cf00-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
0 1166 1028 15:04 ? 00:00:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-enp0s8.pid -lf /var/lib/NetworkManager/dhclient-54c83209-ffe3-447b-9b3f-9f62275bf242-enp0s8.lease -cf /var/lib/NetworkManager/dhclient-enp0s8.conf enp0s8
0 1451 1 15:04 ? 00:00:00 /usr/sbin/sshd -D
0 1452 1 15:04 ? 00:00:00 /usr/sbin/cupsd -f
0 1455 1 15:04 ? 00:00:02 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
0 1456 1 15:04 ? 00:00:03 /usr/sbin/rsyslogd -n
0 1461 1 15:04 ? 00:00:00 /usr/sbin/libvirtd
0 1464 1 15:04 ? 00:00:00 /usr/sbin/gdm
0 1465 1 15:04 ? 00:00:00 /usr/sbin/atd -f
0 1466 1 15:04 ? 00:00:01 /usr/sbin/crond -n
0 1521 1464 15:04 tty1 00:00:00 /usr/bin/X :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-NjHrE2/database -seat seat0 -nolisten tcp vt1
99 1711 1 15:04 ? 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
0 1714 1711 15:04 ? 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
0 1756 1464 15:04 ? 00:00:00 gdm-session-worker [pam/gdm-launch-environment]
42 1760 1756 15:04 ? 00:00:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
42 1765 1 15:04 ? 00:00:00 dbus-launch --exit-with-session /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
42 1766 1 15:04 ? 00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
42 1770 1 15:04 ? 00:00:00 /usr/libexec/at-spi-bus-launcher
42 1775 1770 15:04 ? 00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
42 1779 1 15:04 ? 00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
42 1800 1760 15:04 ? 00:00:17 /usr/bin/gnome-shell
0 1807 1 15:04 ? 00:00:00 /usr/libexec/upowerd
42 1818 1 15:04 ? 00:00:01 /usr/bin/pulseaudio --start --log-target=syslog
42 1835 1800 15:04 ? 00:00:00 ibus-daemon --xim --panel disable
42 1838 1835 15:04 ? 00:00:00 /usr/libexec/ibus-dconf
42 1841 1 15:04 ? 00:00:00 /usr/libexec/ibus-x11 --kill-daemon
42 1845 1 15:04 ? 00:00:00 /usr/libexec/ibus-portal
42 1858 1 15:04 ? 00:00:00 /usr/libexec/xdg-permission-store
0 1868 1 15:04 ? 00:00:00 /usr/libexec/boltd
0 1875 1 15:04 ? 00:00:01 /usr/libexec/packagekitd
0 1878 1 15:04 ? 00:00:00 /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -P /var/run/wpa_supplicant.pid
42 1879 1760 15:04 ? 00:00:00 /usr/libexec/gsd-xsettings
42 1880 1760 15:04 ? 00:00:00 /usr/libexec/gsd-a11y-settings
42 1884 1760 15:04 ? 00:00:00 /usr/libexec/gsd-clipboard
42 1886 1760 15:04 ? 00:00:01 /usr/libexec/gsd-color
42 1888 1760 15:04 ? 00:00:00 /usr/libexec/gsd-datetime
42 1894 1760 15:04 ? 00:00:00 /usr/libexec/gsd-housekeeping
42 1898 1760 15:04 ? 00:00:00 /usr/libexec/gsd-keyboard
42 1901 1760 15:04 ? 00:00:00 /usr/libexec/gsd-media-keys
42 1904 1760 15:04 ? 00:00:00 /usr/libexec/gsd-mouse
42 1910 1760 15:04 ? 00:00:00 /usr/libexec/gsd-power
42 1912 1760 15:04 ? 00:00:00 /usr/libexec/gsd-print-notifications
42 1914 1760 15:04 ? 00:00:00 /usr/libexec/gsd-rfkill
42 1919 1760 15:04 ? 00:00:00 /usr/libexec/gsd-screensaver-proxy
42 1923 1760 15:04 ? 00:00:00 /usr/libexec/gsd-sharing
42 1931 1760 15:04 ? 00:00:00 /usr/libexec/gsd-smartcard
42 1935 1760 15:04 ? 00:00:00 /usr/libexec/gsd-sound
42 1939 1760 15:04 ? 00:00:00 /usr/libexec/gsd-wacom
997 1968 1 15:04 ? 00:00:00 /usr/libexec/colord
42 1998 1835 15:04 ? 00:00:00 /usr/libexec/ibus-engine-simple
0 2390 1451 15:13 ? 00:00:00 sshd: student [priv]
0 2394 1451 15:13 ? 00:00:00 sshd: student [priv]
1000 2399 2390 15:13 ? 00:00:02 sshd: student@pts/0
1000 2402 2394 15:13 ? 00:00:00 sshd: student@notty
1000 2403 2399 15:13 pts/0 00:00:00 -bash
0 2543 2403 15:14 pts/0 00:00:00 su root
0 2552 2543 15:14 pts/0 00:00:01 bash
0 2781 1 15:17 ? 00:00:01 /usr/sbin/httpd -DFOREGROUND
48 2784 2781 15:17 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
48 2785 2781 15:17 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
48 2786 2781 15:17 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
48 2787 2781 15:17 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
48 2788 2781 15:17 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
48 2887 2781 15:17 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
48 2888 2781 15:17 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
48 2889 2781 15:17 ? 00:00:00 /usr/sbin/httpd -DFOREGROUND
0 3149 2552 15:21 pts/0 00:00:00 tail -f error_log
0 7231 1451 16:49 ? 00:00:00 sshd: student [priv]
0 7235 1451 16:49 ? 00:00:00 sshd: student [priv]
1000 7240 7231 16:49 ? 00:00:00 sshd: student@pts/1
1000 7241 7235 16:49 ? 00:00:00 sshd: student@notty
1000 7246 7240 16:49 pts/1 00:00:00 -bash
0 7788 2 17:00 ? 00:00:00 [kworker/u2:1]
0 9478 2 17:36 ? 00:00:00 [kworker/u2:0]
0 9670 2 17:40 ? 00:00:00 [kworker/0:0]
0 9769 2 17:43 ? 00:00:00 [kworker/0:3]
0 10264 2 17:47 ? 00:00:00 [kworker/u2:2]
0 10309 2 17:48 ? 00:00:00 [kworker/0:1]
0 10439 955 17:51 ? 00:00:00 sleep 60
48 10440 2787 17:51 ? 00:00:00 bash /var/www/cgi-bin/ps.sh
81 10442 893 17:51 ? 00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
993 10446 10442 17:51 ? 00:00:00 /usr/bin/python -Es /usr/sbin/setroubleshootd -f
48 10451 10440 17:51 ? 00:00:00 ps -o uid:1= -o pid:1= -o ppid:1= -o stime:1= -o tty:1= -o time:1= -o cmd:1= -e
